var viewport = jQuery.viewport.clone()

var _id = 0
fun id
  return _id++

def info
  var str = @tagName.toLowerCase();
  if @id
    str += "#" + @id
  unless @class == ""
    str += "." + @class.split(' ').join('.');
  return str;
  

def to_tree_nodes parent
  .children().each(function() {
    var $this = jQuery(this);
    var node = $.tree_node.clone();
    
    if(!$this.attr('id')) $this.attr('id', id());
    node.data('element', $this.attr('id'));
    
    node.attr('id', id());
    jQuery(this).data('node', node.attr('id'));
    
    node.find('label:first').html($this.info()); 
    parent.append(node);
    jQuery(this).to_tree_nodes(node.find('ol:first'));
  })

$head
  .append(jQuery.dom_tree_stylesheet)

$body
  .html("")
  .append(viewport)
  
$#viewport iframe
  @src = window.location.href + "?"
  :load
    var body = $this.contents().find('body')
    body.to_tree_nodes(jQuery('#tree'))
    .contents().find('head').append($.canvas_stylesheet)
    body.bind('mouseover', function(e) {
      var el = jQuery(e.target);
      body.find('.inspected').removeClass('inspected');
      el.addClass('inspected');
      var node = el.data('node');
      jQuery('.inspected').removeClass('inspected');
      jQuery('#'+node).addClass('inspected');
    })

$#tree
  :mouseover
    var el = jQuery(e.target)
    unless el.is('li')
      el = el.parents('li:first')
    $.inspected
      .removeClass('inspected')
    el.addClass('inspected')
    $#viewport iframe
      .contents().find('.inspected').removeClass('inspected')
      var element = $this.contents().find('#' + el.data('element'))
      element.addClass('inspected')

