var viewport = jQuery.viewport.clone()

var _id = 0
fun id
  return _id++

def info
  var str = @tagName.toLowerCase();
  if @id
    str += "#" + @id
  unless @class == ""
    str += "." + @class.split(' ').join('.');
  return str;
  
def linked_element

def to_tree_nodes parent
  .children().each(function() {
    var $this = jQuery(this);
    var node = $.tree_node.clone();
    
    node.find('label:first').html($this.attr('tagName').toLowerCase());
    var idLabel = node.find('.id');
    idLabel.html($this.attr('id'));
    if(idLabel.html() == "") idLabel.hide();
    
    if(!$this.attr('id')) $this.attr('id', id());
    node.data('element', $this.attr('id'));
    
    node.attr('id', id());
    jQuery(this).data('node', node.attr('id'));
    
    jQuery(jQuery(this).attr('class').split(' ')).each(function(which, class) {
    if(class !== "")
    node.find('.classes').append(jQuery('<li>'+class+'</li>'));
    });
     
    
    parent.append(node);
    jQuery(this).to_tree_nodes(node.find('ol:first'));
  })

$head
  .append(jQuery.dom_tree_stylesheet)

$body
  .html("")
  .append(viewport)
  
$#viewport iframe
  @src = window.location.href + "?"
  :load
    var body = $this.contents().find('body')
    body.to_tree_nodes(jQuery('#tree'))
    .contents().find('head').append($.canvas_stylesheet)
    body.bind('mouseover', function(e) {
      var el = jQuery(e.target);
      body.find('.inspected').removeClass('inspected');
      el.addClass('inspected');
      var node = el.data('node');
      jQuery('.inspected').removeClass('inspected');
      jQuery('#'+node).addClass('inspected');
    })

$#tree
  :mouseover
    var node = jQuery(e.target)
    
    unless node.is('.tree_node')
      node = node.parents('.tree_node:first')
    $.inspected
      .removeClass('inspected')
    node.addClass('inspected')
    $#viewport iframe
      .contents().find('.inspected').removeClass('inspected')
      var element = $this.contents().find('#' + node.data('element'))
      element.addClass('inspected')

  :click
    var el = jQuery(e.target)
    if el.is('.destroy')
      var node = el.parents('.tree_node:first')
      $#viewport iframe
        var element = $this.contents().find('#' + node.data('element'))
        element.remove()
        node.remove()

